
# status = trace
name = CloudFSLog4jConfig

appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d{dd MMM yyyy HH:mm:ss} %-5p [%c:%L] - %m%n

# Send output to stderr. Heroku hiccups otherwise
appender.out.Target = SYSTEM_ERR

logger.rdnsn.name = com.rdnsn
logger.rdnsn.level=ERROR

logger.neo4j.name=org.neo4j
logger.neo4j.level=ERROR

logger.restlet.name=org.restlet
logger.restlet.level=ERROR


rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
